# 4wins

./: README.md  pom.xml
src/main/java/de/hhz/connect4/: Main.java
